# https://linuxhandbook.com/ssh-hardening-tips/

# You must be part of this group to have remote SSH privileges.
AllowGroups sshaccess

# Disable password authentication.
PasswordAuthentication no
PermitEmptyPasswords no
PubkeyAuthentication yes

# Disable root login; please use sudo
PermitRootLogin no

# Enable challenge-response authentication for users
ChallengeResponseAuthentication yes
AuthenticationMethods publickey,keyboard-interactive

# Ansible does not need 2FA
Match User ansible
    ChallengeResponseAuthentication no
    AuthenticationMethods publickey